spring.datasource.url=jdbc:postgresql://ep-odd-credit-a5az2ihn.us-east-2.aws.neon.tech/voll_med_api?user=voll_med_api_owner&password=woYgz9epbW2H&sslmode=require

#spring.datasource.url=jdbc:postgresql://db:5432/voll_med_api
#spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never
server.error.include-error=never

api.security.token.service=${JWT_SECRET:12345678}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000