
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=${DB_ORACLE_USER}
spring.datasource.password=${DB_ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
server.error.include-error=never

api.security.token.service=${JWT_SECRET}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000